<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
   
    body{
        padding: 4px;
        height: calc(100vh - 8px);
    }

    .border{
        border: 1px solid black;
    }

    .d-flex{
        display: flex;
    }

    .g-5{
        gap: 5px;
    }

    .p-4{
        padding: 4px;
    }

    .p-3{
        padding: 3px;
    }

    .p-2{
        padding: 2px
    }

    .p-5{
        padding: 5px
    }

    .f-grow-1{
        flex-grow: 1;
    }

    .f-grow-2{
        flex-grow: 2;
    }

    .margin-2{
        margin: 2px;
    }

    .margin-3{
        margin: 3px;
    }

    .margin-4{
        margin: 4px;
    }

    .f-grow-3{
        flex-grow: 3;
    }

    .f-grow-4{
        flex-grow: 4;
    }

    
    .align-content-start{
        align-content: flex-start ;
    }

    .align-content-end{
        align-content: flex-end;
    }

    .align-content-center{
        align-content: center;
    }

    .align-items-start{
        align-items: flex-start;
    }
    
    .align-items-end{
        align-items: flex-end;
    }

    .align-items-center{
        align-items: center;
    }
    .justify-content-start{
        justify-content: flex-start;
    }

    .justify-content-end{
        justify-content: flex-end;
    }

    .justify-content-center{
        justify-content: center;
    }

    .justify-items-start{
        justify-items: flex-start;
    }

    .justify-items-end{
        justify-items: flex-end;
    }
    
    .justify-items-center{
        justify-items: center;
    }
    .f-direction-column{
        flex-direction: column;
    }

    .f-direction-row{
        flex-direction: row;
    }
    .navbox{
      width: 1.6vw;
      height: 3.5vh;
      border: none;
      padding: 4px;
      background-color: red;
    }
    .navflex{
      margin-right: auto;
    }
    .nvbox2{
      width: 3.5vw;
      height: 3.5vh;
      border: none;
      background-color: red;
    }
   .ftrbox{
      width: 1.6vw;
      height: 3.5vh;
      border: none;
      background-color: red;
      border: none;
      padding: 4px;
   }
   .ftrdwn2{
     border: none;
     background-color: red;
     padding: 4px;
     width: 0.5vw;
     height: 0.8vh;
     
   }
   .maindoddo1{
    gap: 2px;
    padding: 1px;
   }
   .body1mains{
    padding: 4px;
    height: 19vh;
    width: 13vw;
   }

   .body112{
    height: 11vh;
    width: 6vw;
   }
   .asdbox10{
    width: 14vw;
    height: 4.2vh;
   }
</style>
<body class="g-5 d-flex p-4 f-direction-column">
   <div class="nav border p-3 d-flex align-items-center g-5">
      <div class="navbox border d-flex p-4 "></div>
      <div class="navflex justify-content-center">FLEXBOX</div>
      <div class="nav2box d-flex g-5">
         <div class="nvbox2 border"></div>
         <div class="nvbox2 border"></div>
      </div>
   </div>
   
   <div class="main d-flex g-5  f-grow-1 ">
      <div class="body1s f-grow-4 d-flex g-5 border p-4">
       <div class="body1 border f-grow-1 justify-items-center align-content-center">
         <div class="body1main d-flex f-direction-column">
            <div class="maindoddo1 d-flex  ">
              <div class="body1mains border"></div>
              <div class="body1mains border"></div>
            </div> 
             <div class="maindoddo1  d-flex">
               <div class="body1mains border"></div>
               <div class="body1mains border"></div>
            </div> 
         </div>
       </div>
       <div class="body1 border d-flex f-grow-1 f-direction-column g-5 p-5">
         <div class="body16 g-5 d-flex g-5">
            <div class="body112 border"></div>
            <div class="body112 border"></div>
            <div class="body112 border"></div>
            <div class="body112 border"></div>
            <div class="body112 border"></div>
            <div class="body112 border"></div>
         </div>

         <div class="body16 g-5 d-flex g-5">
            <div class="body112 border"></div>
            <div class="body112 border"></div>
            <div class="body112 border"></div>
            <div class="body112 border"></div>
            <div class="body112 border"></div>
            <div class="body112 border"></div>
         </div>

         <div class="body16 g-5 d-flex g-5">
            <div class="body112 border"></div>
            <div class="body112 border"></div>
         </div>

       </div>
      </div>

      <div class="aside border d-flex f-direction-column p-3 g-5">
        <div class="asdbox10 border"></div>
        <div class="asdbox10 border"></div>
        <div class="asdbox10 border"></div>
        <div class="asdbox10 border"></div>
        <div class="asdbox10 border"></div>
        <div class="asdbox10 border"></div>
        <div class="asdbox10 border"></div>
        <div class="asdbox10 border"></div>
        <div class="asdbox10 border"></div>
        <div class="asdbox10 border"></div>
      </div>
   </div>

   <div class="footer border d-flex f-direction-column g-5 p-3">
      <div class="ftrup d-flex align-items-center g-5">
         <div class="ftrbox border"></div>
         <div class="ftrflex d-flex">FLEXBOX</div>
</div>

<hr>

<div class="ftrdown d-flex g-5 justify-content-center">
   <div class="ftrdwn2 border"></div>
   <div class="ftrdwn2 border"></div>
   <div class="ftrdwn2 border"></div>
   <div class="ftrdwn2 border"></div>
   <div class="ftrdwn2 border"></div>
</div>
 <div class="ftrcop justify-content-center d-flex">©Copyright All rights reserved.</div>
   </div>
</body>
</html>