<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }

    body{
        padding: 4px;
        height: calc(100vh - 8px);
    }

    .border{
        border: 1px solid black;
    }

    .d-flex{
        display: flex;
    }

    .g-5{
        gap: 5px;
    }

    .p-4{
        padding: 4px
    }

    .f-grow-1{
        flex-grow: 1;
    }

    .f-grow-2{
        flex-grow: 2;
    }

    .f-grow-3{
        flex-grow: 3;
    }
    
    .align-content-start{
        align-content: flex-start ;
    }

    .align-content-end{
        align-content: flex-end;
    }

    .align-content-center{
        align-content: center;
    }

    .align-items-start{
        align-items: flex-start;
    }
    
    .align-items-end{
        align-items: flex-end;
    }

    .align-items-{
        align-items: center;
    }
    .justify-content-start{
        justify-content: flex-start;
    }

    .justify-content-end{
        justify-content: flex-end;
    }

    .justify-content-center{
        justify-content: center;
    }

    .justify-items-start{
        justify-items: flex-start;
    }

    .justify-items-end{
        justify-items: flex-end;
    }
    
    .justify-items-center{
        justify-items: center;
    }
    .f-direction-column{
        flex-direction: column;
    }

    .f-direction-row{
        flex-direction: row;
    }
    
    .nav{
        padding: 3px;
        gap: 5px;
    }
    .nav-box1{
        border: none;
        background-color: red;
        padding: 15px;
        height: 0.5vh;
        width: 0.5vw;
    }
    .navboxs121{
        margin-right: auto;

    }
    .nav-boxleft{
        align-content: center;
       
    }
    .boxleft4{
        
        padding: 4px;
        background-color: red;
        border: none;
        width: 2.2vw;
        height: 2vh;     
    }
    .body2{
     display: flex;
     justify-content: center;
     align-items: center;
    }
    .body1s{
        margin: 4px;
        padding: 4px;
        height: 2.9vh;
    }
    .body2s{
        padding: 4px;
        margin: 2px;
        height: 25vh;
        width: 4.90vw;       
    }

    .footerbox{
        padding: 9.5px;
        background-color: red;
        border: none;

    }
    .body3{
        gap: 2px;
    }
    .body3s{
        padding: 4px;
        flex-grow: 1;
    }
    </style>
<body class="d-flex g-5 f-direction-column">

    <div class="nav border d-flex ">
        <div class="navboxs121  g-5 d-flex">
           <div class="nav-box1 d-flex"></div>
           <div class="flexbox align-content-center">FLEXBOX</div>
        </div>

    <div class="nav-boxleft d-flex g-5 p-4 align-items-center" >
            <div class="boxleft4 border"></div>
            <div class="boxleft4 border"></div>
            <div class="boxleft4 border"></div>
            <div class="boxleft4 border"></div>
    </div>
    </div>

    <div class="main d-flex f-grow-1 g-5">
     <div class="body1 border f-grow-1 ">
           <div class="body1s border"></div>
           <div class="body1s border"></div>
           <div class="body1s border"></div>
           <div class="body1s border"></div>
           <div class="body1s border"></div>
           <div class="body1s border"></div>
           <div class="body1s border"></div>
           <div class="body1s border"></div>
           <div class="body1s border"></div>
           <div class="body1s border"></div>
     </div>
    <div class="body2 border f-grow-3 d-flex">
           <div class="body2s border"></div>
           <div class="body2s border"></div>
           <div class="body2s border"></div>
           <div class="body2s border"></div>
           <div class="body2s border"></div>
           <div class="body2s border"></div>
    </div>
    <div class="body3 border f-grow-1 d-flex f-direction-column p-4">
           <div class="body3s border"></div>
           <div class="body3s border"></div>
           <div class="body3s border"></div>
    </div>
    </div>
    
    <div class="footer border g-5 p-4 d-flex f-direction-column">
      <div class="footerbox4 d-flex g-5 align-content-center justify-content-center">
            <div class="footerbox border"></div>
            <div class="footerbox border"></div>
            <div class="footerbox border"></div>
            <div class="footerbox border"></div>
            <div class="footerbox border"></div>
      </div>

       <div class="copy d-flex align-content-center justify-content-center">
        Copyright Flexbox.
       </div>
    </div>
</body>
</html>