<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        *{
        padding: 0px;
        margin: 0px;
    }

    
    body{
        padding: 4px;
        height: calc(100vh - 8px);
    }

    .border{
        border: 1px solid black;
    }

    .d-flex{
        display: flex;
    }

    .g-5{
        gap: 5px;
    }

    .p-4{
        padding: 4px;
    }

    .p-3{
        padding: 3px;
    }

    .p-2{
        padding: 2px
    }

    .f-grow-1{
        flex-grow: 1;
    }

    .f-grow-2{
        flex-grow: 2;
    }

    .margin-2{
        margin: 2px;
    }

    .margin-3{
        margin: 3px;
    }

    .margin-4{
        margin: 4px;
    }

    .f-grow-3{
        flex-grow: 3;
    }

    .f-grow-4{
        flex-grow: 4;
    }

    
    .align-content-start{
        align-content: flex-start ;
    }

    .align-content-end{
        align-content: flex-end;
    }

    .align-content-center{
        align-content: center;
    }

    .align-items-start{
        align-items: flex-start;
    }
    
    .align-items-end{
        align-items: flex-end;
    }

    .align-items-center{
        align-items: center;
    }
    .justify-content-start{
        justify-content: flex-start;
    }

    .justify-content-end{
        justify-content: flex-end;
    }

    .justify-content-center{
        justify-content: center;
    }

    .justify-content-space-between{
        justify-content: space-between;
    }

    .justify-content-space-around{
        justify-content: space-around;
    }

    .justify-items-start{
        justify-items: flex-start;
    }

    .justify-items-end{
        justify-items: flex-end;
    }
    
    .justify-items-center{
        justify-items: center;
    }
    .f-direction-column{
        flex-direction: column;
    }

    .f-direction-row{
        flex-direction: row;
    }

    .nvup2{
        height: 4.5vh;
        width: 2.4vw;
        border: none;
        background-color: red;
    }


    .dwn8{
        width: 3vw;
        height: 4vh;
        background-color: red;
        border: none;
    }

    .ftrred{
        height: 5vh;
        width: 2vw;
        border: none;
        background-color: red;
    }
    
    .ftrred55{
        width: 1vw;
        height:  2vh;
        border: none;
        background-color: red;
    }

    .sweddrw{
        margin-right: auto;
    }

    .mainshd{
        height: 12vh;
        width: 6vw;
    }

    .asdy10{
        height: 4vh;
        width: 13vw;
    }

    .ftrbbox{
        margin-right: auto;
    }

    .ftrbox5{
        border: none;
        background-color: red;
        height: 2.5vh;
        width: 1.2vw;
    }
   
</style>
<body class="d-flex g-5 f-direction-column">
    <div class="nav border p-2">
        <div class="nvup g-5 d-flex justify-content-center">
            <div class="nvup2 border"></div>
            <div class="nvflex align-content-center">FLEXBOX</div>
        </div>

        <div class="nvdwn d-flex g-5 p-4 justify-content-center">
            <div class="dwn8 border"></div>
            <div class="dwn8 border"></div>
            <div class="dwn8 border"></div>
            <div class="dwn8 border"></div>
            <div class="dwn8 border"></div>
            <div class="dwn8 border"></div>
            <div class="dwn8 border"></div>
            <div class="dwn8 border"></div>
        </div>
    </div>

    <div class="main d-flex f-grow-1 g-5 ">
        <div class="body border f-grow-1 g-5 d-flex p-4 justify-content-center align-items-center justify-content-space-around ">
            <div class="mamama ">
             <div class="bdybox border p-4 ">

                <div class="wddwd d-flex g-5 p-2">
                  <div class="mainshd border"></div>
                  <div class="mainshd border"></div>
                  <div class="mainshd border"></div>
                  <div class="mainshd border"></div>
                </div>

                <div class="wddwd d-flex g-5 p-2">
                    <div class="mainshd border"></div>
                    <div class="mainshd border"></div>
                    <div class="mainshd border"></div>
                    <div class="mainshd border"></div>
                </div>

                <div class="wddwd d-flex g-5 p-2">
                    <div class="mainshd border"></div>
                    <div class="mainshd border"></div>               
                </div>                
             </div>
            </div >
            <div class="mamama">
                <div class="bdybox border p-4 ">

                    <div class="wddwd d-flex g-5 p-2">
                        <div class="mainshd border"></div>
                        <div class="mainshd border"></div>
                        <div class="mainshd border"></div>
                        <div class="mainshd border"></div>
                    </div>

                    <div class="wddwd d-flex g-5 p-2">
                        <div class="mainshd border"></div>
                        <div class="mainshd border"></div>
                        <div class="mainshd border"></div>
                        <div class="mainshd border"></div>
                    </div>

                    <div class="wddwd d-flex g-5 p-2">
                        <div class="mainshd border"></div>
                        <div class="mainshd border"></div>
                    </div>                   
                </div>               
          </div >
        </div>

        <div class="aside border">
              <div class="asd10 d-flex f-direction-column g-5 p-4">
                <div class="asdy10 border"></div>
                <div class="asdy10 border"></div>
                <div class="asdy10 border"></div>
                <div class="asdy10 border"></div>
                <div class="asdy10 border"></div>
                <div class="asdy10 border"></div>
                <div class="asdy10 border"></div>
                <div class="asdy10 border"></div>
                <div class="asdy10 border"></div>
                <div class="asdy10 border"></div>
              </div>

        </div>
    </div>

    <div class="footer border  g-5 d-flex p-3 f-direction-row ">
        <div class="ftrbbox f-grow-1 d-flex align-items-center">
        <div class="ftrred border p-4"></div> 
         <div class="ftrtxt align-content-center f-grow-1">
           <div class="ftrflex">FLEXBOX</div>
            <div class="ftrcpy"> ©Copyright All rights reserved.</div>
         </div>
           
        </div>

        <div class="ftrll5 d-flex g-5 p-4 align-content-center align-items-center ">
            <div class="ftrbox5 border"></div>
            <div class="ftrbox5 border"></div>
            <div class="ftrbox5 border"></div>
            <div class="ftrbox5 border"></div>
            <div class="ftrbox5 border"></div>
        </div>
     
        
        

        
    </div>
</body>
</html>