<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
    }

    .body {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 8px);
    }

    nav {
        display: flex;
        flex-direction: row;
        gap: 4px;
        border: 1px solid black;
        margin: 4px;
        justify-content: space-between;
    }

    .nav1 {
        display: flex;
        flex-direction: row;

    }

    .navbox {
        background-color: red;
        display: flex;
        width: 40px;
        height: 40px;
        margin: 4px;
    }

    .title {
        display: flex;
        align-items: center;
    }

    .nav2 {
        display: flex;
        flex-direction: row;
        gap: 4px;
        margin: 4px;
        justify-content: center;
    }

    .nav2box {
        background-color: red;
        height: 6vh;
        width: 6vw;
    }

    main {
        display: flex;
        flex-direction: row;
        gap: 4px;
        margin: 4px;

    }

    main {
        flex-grow: 1;
    }

    .main1 {
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        height: 460px;
        width: 1150px;
        gap: 1px;
    }

    .m1box {
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 4px;
        padding: 6px;
        width: 1128px;
        height: 160px;

    }

    .m1bbox {
        border: 1px solid black;
        height: 75px;
        width: 75px;
        margin: 2px;
    }

    .m1boz {
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        padding: 6px;
        margin: 4px;
        gap: 4px;
        width: 1128px;
        
        align-items: center;
    }

    .m1bboz {
        border: 1px solid black;
        height: 150px;
        width: 150px;
      justify-content: space-between;
    }  
    .m2bboz {
        border: 1px solid black;
        height: 150px;
        width: 150px;
       justify-content: center;
    }  
    .m3bboz {
        border: 1px solid black;
        height: 150px;
        width: 150px;
      
    }  
    .main2 {
        border: 1px solid black;
        height: 460px;
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .m2box {
        border: 1px solid black;
        height: 27px;
        width: 190px;
        margin: 4px;
    }

    footer {
        display: flex;
        flex-direction: column;

        border: 1px solid black;
        margin: 4px;
    }

    .footparent {
        display: flex;
        flex-direction: row;
        padding: 4px;
        gap: 4px;
    }

    .footbox {
        background-color: red;
        width: 40px;
        height: 40px;
    }

    .title2 {
        display: flex;
        align-items: center;
    }

    .foot2 {
        background-color: black;
        width: 1349px;
        height: 1px;
        margin: 4px;
    }

    .foot3bboz {
        display: flex;
        flex-direction: column;
        gap: 4px;
        padding: 4px;
    }

    .f3bboz {
        display: flex;
        flex-direction: row;
        gap: 4px;
        justify-content: center;
        margin: 3px;
    }

    .tbboz {
        background-color: red;
        height: 20px;
        width: 20px;
    }

    .title3 {
        display: flex;
        justify-content: center;
        margin: 3px;
    }


    .m1bvox {
        display: flex;
        flex-direction: row;
    }


    
    .boz3 {
        display: flex;
        flex-direction: row;
        gap: 335px;
    }

    .m1child {
        display: flex;
       flex-wrap: wrap;
    }

    .m1vbox {
        border: 1px solid black;
        height: 100px;
        width: 150px;
        margin: 2px;
    }

    .m1bvox {
        display: flex;
        flex-direction: column;
    }
</style>

<body>
    <nav>
        <div class="nav1">
            <div class="navbox"></div>
            <div class="title">FLEXBOX</div>
        </div>
        <div class="nav2">
            <div class="nav2box"></div>
            <div class="nav2box"></div>
        </div>
    </nav>
    <main>
        <div>
            <div class="main1">
                <div class="m1box">
                    <div class="m1child">
                        <div class="m1bbox"></div>
                        <div class="m1bbox"></div>
                        <div class="m1bbox"></div>
                        <div class="m1bbox"></div>
                        <div class="m1bbox"></div>
                        <div class="m1bbox"></div>
                        <div class="m1bbox"></div>
                        <div class="m1bbox"></div>
                        <div class="m1bbox"></div>
                        <div class="m1bbox"></div>
                        <div class="m1bbox"></div>
                        <div class="m1bbox"></div>
                        <div class="m1bbox"></div>
                        <div class="m1bbox"></div>
                        <div class="m1bbox"></div>
                    </div>
                </div>
                <div class="m1boz">
                    <div class="boz3">
                        <div class="m1bboz"></div>
                        <div class="m1bboz"></div>
                        <div class="m1bboz"></div>
                    </div>
                </div>

            </div>
        </div>
        </div>
        <div>
            <div class="main2">
                <div class="div">
                    <div class="m2box"></div>
                    <div class="m2box"></div>
                    <div class="m2box"></div>
                    <div class="m2box"></div>
                    <div class="m2box"></div>
                    <div class="m2box"></div>
                    <div class="m2box"></div>
                    <div class="m2box"></div>
                    <div class="m2box"></div>
                    <div class="m2box"></div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footparent">
            <div class="footbox"></div>
            <div class="title2">FLEXBOX</div>
        </div>
        <div class="foot2"></div>
        <div class="foot3">
            <div class="f3box">
                <div class="fbbox"></div>
                <div class="fbbox"></div>
                <div class="fbbox"></div>
                <div class="fbbox"></div>
                <div class="fbbox"></div>
            </div>
            <div class="foot3boz">
                <div class="f3bboz">
                    <div class="tbboz"></div>
                    <div class="tbboz"></div>
                    <div class="tbboz"></div>
                    <div class="tbboz"></div>
                    <div class="tbboz"></div>
                </div>

                <div class="title3">©Copyright All rights reserved.</div>
            </div>
        </div>
    </footer>

</body>
</html>